# courses

cucumber-test-course/: pom.xml
cucumber-test-course/src/main/java/com/github/hippoom/courses/cucumber/: AirAvailService.java  RestResponse.java  Stop.java  Stops.java  StopsController.java
cucumber-test-course/src/main/resources/: root.xml
cucumber-test-course/src/main/webapp/WEB-INF/: booking-servlet.xml
cucumber-test-course/src/test/java/com/github/hippoom/courses/cucumber/: MU5678Constants.java
cucumber-test-course/src/test/java/com/github/hippoom/courses/cucumber/end2end/: AirSearchPage.java  ConfigurationsForTest.java  End2EndAcceptanceTests.java  ViewStopsSteps.java
cucumber-test-course/src/test/java/com/github/hippoom/courses/cucumber/pseudoe2e/: PseudoEnd2EndAcceptanceTests.java  ViewStopsSteps.java
cucumber-test-course/src/test/java/com/github/hippoom/courses/end2end/: AirSearchPage.java  ConfigurationsForTest.java  End2EndAcceptanceTests.java  ViewStopsSteps.java
cucumber-test-course/src/test/resources/: cucumber.xml  stops.feature  test.properties
junit-course/: pom.xml
junit-course/src/main/java/com/github/hippoom/courses/junit/: App.java  MonetaryAmount.java
junit-course/src/test/java/com/github/hippoom/courses/junit/: Afters.java  AppTest.java  Befores.java  Booleans.java  Collections.java  MonetaryAmountUnitTests.java  Numbers.java  Strings.java  Throwables.java
persistence-test-course/: pom.xml
persistence-test-course/src/main/java/com/github/hippoom/courses/persistence_test_course/: App.java
persistence-test-course/src/main/java/com/github/hippoom/courses/pt/anemic/: JdbcPendingOrderDao.java  PendingOrderDto.java
persistence-test-course/src/main/java/com/github/hippoom/courses/pt/domain/: Address.java  JpaPendingOrderRepository.java  PendingOrder.java  Restaurant.java  RestaurantIdentity.java  TimeRange.java  TrackingId.java
persistence-test-course/src/main/resources/: hibernate.properties  log4j.properties  persistence.xml
persistence-test-course/src/test/java/com/github/hippoom/courses/pt/: DbdeployTests.java  EmbeddedDataSourceTests.java  PlainPersistenceTests.java
persistence-test-course/src/test/java/com/github/hippoom/courses/pt/anemic/: AnemicPersistenceTests.java
persistence-test-course/src/test/java/com/github/hippoom/courses/pt/domain/: AddressFixture.java  DomainPersistenceTests.java  PendingOrderFixture.java  PendingOrderUnitTests.java  RestaurantFixture.java
persistence-test-course/src/test/resources/: spring-embedded-datasource.sql  test-dbdeploy.xml  test-embedded-datasource.xml
persistence-test-course/src/test/resources/data/: anemic_pending_order_expect.xml  anemic_pending_order_fixture.xml  anemic_pending_order_update_expect.xml  anemic_pending_order_update_fixture.xml  pending_order_expect.xml  pending_order_fixture.xml  pending_order_update_expect.xml  pending_order_update_fixture.xml
persistence-test-course/src/test/resources/dbdeploy/: 3_alter_t_f2g_pending_order_add_restaurant.sql  4_alter_t_f2g_pending_order_add_postcode.sql
